APP_ENV=local
APP_DEBUG=true
APP_KEY=QlhJT5J7agpyP2deIqQUGIanOltFrtrW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=proyectoadn
DB_USERNAME=proyectoadn
DB_PASSWORD=proyectoadn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=proyectoadndaw@gmail.com
MAIL_PASSWORD=proyectoadn_123456
MAIL_ENCRYPTION=tls
